# Springboot-finance-microservices

src/main/java/com/example/stjbackend/customer/: CustomerController.java
src/main/resources/: application.properties
stjbackend/: pom.xml
stjbackend/src/main/java/com/example/stjbackend/: StjbackendApplication.java
stjbackend/src/main/java/com/example/stjbackend/config/: AppConfig.java  CustomerConfig.java  SecurityConfig.java
stjbackend/src/main/java/com/example/stjbackend/customer/: Customer.java  CustomerDTO.java  CustomerRepository.java  CustomerService.java  Wallet.java
stjbackend/src/main/java/com/example/stjbackend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
stjwallet/: pom.xml
stjwallet/src/main/java/com/example/stjwallet/: GlobalExceptionHandler.java  ResourceNotFoundException.java  StjwalletApplication.java
stjwallet/src/main/java/com/example/stjwallet/config/: AppConfig.java
stjwallet/src/main/java/com/example/stjwallet/wallet/: TransactionDto.java  Wallet.java  WalletController.java  WalletRepository.java  WalletService.java
stjwallet/src/main/resources/: application.properties
stjwallet/src/test/java/com/example/stjwallet/: StjwalletApplicationTests.java
