spring.application.name=walletservice
server.port=8081

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wallet_db
spring.datasource.username=root
spring.datasource.password=Nurdan4980
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG

# Enable bean definition overriding (if needed)
spring.main.allow-bean-definition-overriding=true
